<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .huangdi_jj {
            overflow: hidden;
            margin-top: 0.2rem;
            background: #fff;
        }

        .hd_jj_tit {
            height: 0.88rem;
            line-height: 0.88rem;
            color: #c4814d;
            background: #fff6e9;
            font-weight: bold;
        }

        .hd_jj_tit i {
            display: inline-block;
            width: 0.55rem;
            height: 0.55rem;
            margin: 0rem 0.1rem 0 0.2rem;
            background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-size: 4rem 4rem;
            background-position: -2.9rem -0.9rem;
            vertical-align: middle;

        }


        .hd_jj_tit span {
            position: relative;
            display: inline-block;
            font-weight: bold;
            font-size: 0.32rem;

        }

        .liuyao_box {
            background: #fff;
            overflow: hidden;
            margin-bottom: 0.6rem;
            position: relative;
        }

        .yao_tishi {
            padding-top: 0.3rem;
            text-align: center;
            font-size: 0.28rem;
            color: #999999;
        }

        .dongtu {
            width: 3.26rem;
            margin: 0.3rem auto;
            position: relative;
            margin-bottom: 0;
        }

        .yaohuan {
            -webkit-animation: shake 0.8s ease 1;
            animation: shake 0.8s ease 1;
        }

        .yaodong {
            width: 3.26rem;
            height: 3.76rem;
            position: relative;
            z-index: 100;



        }

        @-webkit-keyframes shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
            }

            10% {
                -webkit-transform: translateX(-20px);
            }

            20% {
                -webkit-transform: translateX(0px);
            }

            30% {
                -webkit-transform: translateX(20px);
            }

            40% {
                -webkit-transform: translateX(0px);
            }

            50% {
                -webkit-transform: translateX(-20px);
            }

            60% {
                -webkit-transform: translateX(0px);
            }

            70% {
                -webkit-transform: translateX(20px);
            }
        }

        @-moz-keyframes shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
            }

            10% {
                -webkit-transform: translateX(-20px);
            }

            20% {
                -webkit-transform: translateX(0px);
            }

            30% {
                -webkit-transform: translateX(20px);
            }

            40% {
                -webkit-transform: translateX(0px);
            }

            50% {
                -webkit-transform: translateX(-20px);
            }

            60% {
                -webkit-transform: translateX(0px);
            }

            70% {
                -webkit-transform: translateX(20px);
            }
        }

        .yigbi {
            position: relative;
            z-index: 99;
            width: 6.2rem;
            margin: 0rem auto;
            height: 1.2rem;


        }

        .yigbi img {
            width: 0.88rem;
            height: 0.88rem;
            opacity: 0;

        }

        .yigbi img+img {
            position: absolute;
            left: 0;
            top: 0;
        }


        .fadeleft2 {
            -webkit-animation: fadeInLeft 0.5s ease-in-out 1;
            animation: fadeInLeft 0.5s ease-in-out 1;
            -webkit-animation-fill-mode: forwards;
        }

        .fadeleft3 {
            -webkit-animation: fadeInLeft2 0.5s ease 1;
            animation: fadeInLeft2 0.5s ease 1;
            animation-fill-mode: forwards;

        }

        .fadeleft4 {
            -webkit-animation: fadeInLeft4 0.5s ease 1;
            animation: fadeInLeft4 0.5s ease 1;
            animation-fill-mode: forwards;

        }

        .fadeleft5 {
            -webkit-animation: fadeInLeft5 0.5s ease 1;
            animation: fadeInLeft5 0.5s ease 1;
            animation-fill-mode: forwards;

        }

        .fadeleft6 {
            -webkit-animation: fadeInLeft6 0.5s ease 1;
            animation: fadeInLeft6 0.5s ease 1;
            animation-fill-mode: forwards;

        }

        .ying1 {
            position: relative;
            z-index: 99 !important;
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                left: 2.5rem;
                transform: scale(0.8, 0.8);
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 2.5rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 1.08rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                left: 2.5rem;
                transform: scale(0.8, 0.8);
                left: 0
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 2.5rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 1.08rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }


        @-webkit-keyframes fadeInLeft2 {

            0% {
                opacity: 0;
                left: 2.5rem;
                transform: scale(0.8, 0.8);
                left: 1.08rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 2.5rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 2.16rem;
                transform: scale(1, 1);
                opacity: 1
            }

        }

        @keyframes fadeInLeft2 {
            0% {
                opacity: 0;
                left: 2.5rem;
                transform: scale(0.8, 0.8);
                left: 1.08rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 2.5rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 2.16rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInLeft3 {

            0% {
                opacity: 0;
                left: 2.5rem;
                transform: scale(0.8, 0.8);
                left: 2.16rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 2.5rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 3.24rem;
                transform: scale(1, 1);
                opacity: 1
            }

        }

        @keyframes fadeInLeft3 {
            0% {
                opacity: 0;
                left: 2.5rem;
                transform: scale(0.8, 0.8);
                left: 2.16rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 2.5rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 3.24rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInLeft4 {

            0% {
                opacity: 0;
                left: 3.2rem;
                transform: scale(0.8, 0.8);
                left: 2.16rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 3.2rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 3.24rem;
                transform: scale(1, 1);
                opacity: 1
            }

        }

        @keyframes fadeInLeft4 {
            0% {
                opacity: 0;
                left: 3rem;
                transform: scale(0.8, 0.8);
                left: 2.16rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 3.2rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 3.24rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInLeft5 {
            0% {
                opacity: 0;
                left: 3.2rem;
                transform: scale(0.8, 0.8);
                left: 3.24rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 3.2rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 4.32rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @keyframes fadeInLeft5 {
            0% {
                opacity: 0;
                left: 3.2rem;
                transform: scale(0.8, 0.8);
                left: 3.24rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 3.2rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 4.32rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInLeft6 {
            0% {
                opacity: 0;
                left: 3.2rem;
                transform: scale(0.8, 0.8);
                left: 4.32rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 3.2rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 5.4rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @keyframes fadeInLeft6 {
            0% {
                opacity: 0;
                left: 3.2rem;
                transform: scale(0.8, 0.8);
                left: 4.32rem
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                left: 3.2rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.3rem;
                left: 5.4rem;
                transform: scale(1, 1);
                opacity: 1
            }
        }

        .kaishi_jie {
            width: 2.4rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background-image: url(images/duan.png);
            background-size: 100% 100%;
            margin: 0.6rem auto;
            font-size: 0.36rem;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 0.3rem;
            overflow: hidden;
            display: block;
            border: none;
            background-color: unset;
            position: relative;
            bottom: 0;
        }

        .cha_jieshuo {
            width: 2.4rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background-image: url(images/duan.png);
            background-size: 100% 100%;
            margin: 0.5rem auto;
            font-size: 0.36rem;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 0.3rem;
            overflow: hidden;
            display: block;
            border: none;
            background-color: unset;
            position: relative;
            bottom: 0;
        }

        .hide {
            display: none;
        }

        .liucheng {
            width: 6.9rem;
            padding: 0.2rem 0.2rem 0.2rem 0.2rem;
            background: #FFF8F2;
            border: 1px dashed #C4814D;
            opacity: 1;
            border-radius: 0.1rem;
            margin: 0.6rem auto;
            margin-bottom: 0.4rem;
        }

        .buzhou {
            font-size: 0.28rem;
            font-weight: bold;
            color: #C4814D;
        }

        .liucheng p {
            font-size: 0.28rem;
            color: #666666;
            margin-top: 0.1rem;
            line-height: 0.46rem;
        }

        #formid0 {
            width: 6.9rem;
            margin: 0.3rem auto;
        }

        #formid0 ul {
            background: #FFF8F2;
            border: 1px solid #E6CAB5;
            opacity: 1;
            border-radius: 0.1rem;
        }

        #formid0 li {
            height: 0.88rem;
            line-height: 0.88rem;
            border-bottom: 1px solid rgba(230, 202, 181, 1);
        }

        #formid0 li:last-child {
            border-bottom: none;
        }

        .cs-subtit {
            text-align: center;
            font-size: 0.32rem;
            font-weight: bold;
            color: #333333;
            float: left;
            padding-left: 0.3rem;
        }

        .cs-bday {
            display: inline-block;
            width: 68%;
        }

        input,
        select,
        button,
        textarea {
            font-family: inherit;
            outline: 0;
            margin: 0;
            color: inherit;
            -webkit-appearance: none;
        }

        .cs-bday input {
            width: 100%;
            line-height: 0.8rem;
            padding: 0;
            font-size: 0.32rem;
            color: #999;
            border: 0;
            background: none;
        }

        .cs-hour {
            display: inline-block;
            width: 68%;
        }

        .cs-hour select {
            width: 100%;
            line-height: 0.8rem;
            padding: 0;
            font-size: 0.32rem;
            color: #999;
            border: 0;
            background: none;
        }

        .cs-sex {
            margin-left: 0.2rem;
            float: left;
        }

        .cs-sex span {
            display: block;
            float: left;
            line-height: 0.75rem;
            padding-top: 0.3rem;
            padding-right: 0.5rem;
        }

        .cs-sex em {
            display: block;
            float: left;
            width: 0.36rem;
            height: 0.36rem;
            background-image: url(images/weixuan.png);
            background-size: 100%;


        }

        .cs-sex span.cur em {
            background-image: url(images/xuanzhong.png);

        }

        .cs-sex font {
            display: block;
            height: 0.36rem;
            line-height: 0.3rem;
            overflow: hidden;
            text-align: left;
            padding-left: 10px;
            color: #333;
            font-size: 0.32rem;
            padding-top: 0.03rem;
        }

        .cs-btn1 {
            float: left;
            width: 6.9rem;
            height: 0.88rem;
            line-height: 0.88rem;
            background-image: url(images/chang.png);
            background-size: 100% 100%;
            margin-top: 0.3rem;
            font-size: 0.36rem;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 0.3rem;
            overflow: hidden;
        }

        .cs-btn2 {
            margin-bottom: 0.3rem;
            overflow: hidden;
        }

        .cs-btn2 a {
            float: left;
            display: inline-block;
            background-image: url(images/duan.png);
            background-size: 100% 100%;
            width: 2.4rem;
            height: 0.8rem;
            line-height: 0.8rem;
            margin-top: 0.3rem;
            font-size: 0.36rem;
            text-align: center;
            color: #FFFFFF;
            margin-left: 0.7rem;

        }

        .gualist {
            overflow: hidden;
            margin-top: 0.1rem;
            padding-bottom: 0.3rem;
            margin-left: -0.1rem;
        }

        .guaitem {
            width: 1.5rem;
            float: left;
            margin-top: 0.3rem;
            margin-left: 0.3rem;
        }

        .guaitem a {
            display: block;
        }

        .gua_name {
            font-size: 0.28rem;
            color: #666666;
            text-align: center;
            margin-top: 0.1rem;
            margin-left: 0.2rem;
        }

        .guatu_item_1 {
            background-image: url(images/guatu.png);
            width: 1.3rem;
            height: 0.16rem;
            margin: 0rem 0.2rem 0.08rem 0.2rem;
        }

        .guatu_item_0 {
            background-image: url(images/guatu.png);
            width: 1.3rem;
            height: 0.16rem;
            margin: 0rem 0.2rem 0.08rem 0.2rem;
            background-position: 0rem -0.16rem;
            background-size: 100%;
        }

        .cs-btn1 a {
            display: block;
        }

        .shenke_box {
            margin-top: 0.2rem;
            background: #fff;
            overflow: hidden;
        }

        .sheke_tit {
            background-image: url(images/qiantou.png);
            background-size: 100% 100%;
            width: 6.9rem;
            height: 0.8rem;
            line-height: 0.8rem;
            margin: 0.3rem auto;
            text-align: center;
            font-size: 0.36rem;
            font-weight: bold;
            color: #C83C23;
        }

        .cao_ti {
            position: relative;

        }

        .she_desc {
            text-align: center;
            margin-top: 0.4rem;
            font-size: 0.32rem;
            color: #999999;
        }

        .shen_list {
            width: 6.5rem;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .shen_item {
            width: 0.88rem;
            height: 0.88rem;
            float: left;
            margin-left: 0.2rem;
        }

        .zhiding {
            width: 0.88rem;
            height: 0.88rem;
        }

        .zhiding {
            background-image: url(images/zhuan.png);
            background-size: 100% 100%;
            width: 0.88rem;
            height: 0.88rem;
        }

        .dongtu {
            width: 0.88rem;
            height: 0.88rem;
        }

        .xuanzhaun {
            width: 0.88rem;
            height: 0.88rem;
            position: relative;
            top: 0.7rem;
        }

        .rotate-wrap {

            transform-style: preserve-3d;
            animation: rotate 0.3s linear infinite;

        }

        .rotate-wrap .front,
        .rotate-wrap .reverse {
            width: 0.88rem;
            height: 0.88rem;
            background-size: cover;
        }

        .rotate-wrap .front {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url(images/1.png);
            width: 0.88rem;
            height: 0.88rem;
        }

        .rotate-wrap .reverse {
            background-image: url(images/0.png);
            width: 0.88rem;
            height: 0.88rem;
        }

        .circle {
            border-radius: 50%;
        }


        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .kai_yao {
            background-image: url(images/duan.png);
            background-size: 100% 100%;
            width: 2.4rem;
            height: 0.8rem;
            margin: 0.6rem auto;
            line-height: 0.8rem;
            text-align: center;
            font-size: 0.32rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0;
        }

        .ting_yao {
            background-image: url(images/duan.png);
            background-size: 100% 100%;
            width: 2.4rem;
            height: 0.8rem;
            margin: 0.6rem auto;
            line-height: 0.8rem;
            text-align: center;
            font-size: 0.32rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0;
        }

        .chajie_info {
            background-image: url(images/duan.png);
            background-size: 100% 100%;
            width: 2.4rem;
            height: 0.8rem;
            margin: 0.6rem auto;
            line-height: 0.8rem;
            text-align: center;
            font-size: 0.32rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0;
        }

        .jingtu {
            width: 0.88rem;
            height: 0.88rem;
            position: absolute;

        }

        .animation {
            -webkit-animation: bottomSport1 0.5s ease-in-out 1;
            animation: bottomSport1 0.5s ease-in-out 1;
            -webkit-animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes bottomSport1 {
            0% {
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            20% {
                opacity: 0;
            }

            50% {
                top: 0rem;
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            100% {
                top: 0.7rem;
                transform: scale(1, 1);
                opacity: 1
            }

        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //含最大值，含最小值
        }

        var pic_url = 'https://static.k366.com'
        var guastr = "";

        $('.kai_yao').click(function () {

            $('.she_desc').html('正在摇卦，心念即止')
            // $('.zhuan'+(index+1)).addClass('rotate-wrap')
            $('.jingtu').addClass('hide')
            $('.xuanzhaun').each(function (index) {
                $('.zhuan' + (index + 1)).removeClass('hide')
                $('.zhuan' + (index + 1)).addClass('rotate-wrap')
            })
            $(this).addClass('hide')
            $('.ting_yao').removeClass('hide')

        })


        $('.ting_yao').click(function () {
            var suiji = 0
            $('.jingtu').css('top', '0.7rem')
            $('.jingtu').each(function (index) {
                suiji = getRandomIntInclusive(0, 1)
                guastr += suiji
                $('.jing' + (index + 1)).attr('src', pic_url + "/static/k366/m2021/images/" + suiji + '.png')
                $('.jing' + (index + 1)).removeClass('hide')
                $('.jing' + (index + 1)).removeClass('animation')
                $('.zhuan' + (index + 1)).addClass('hide')
            })

            $('#yao').val(guastr)
            $(this).addClass('hide')
            $('.chajie_info').removeClass('hide')
            $('.she_desc').html('您已完成摇卦，点击下方按钮查看解析')
            var miao = 3
            var dao = setInterval(function () {
                miao--;
                $('.miao').html(miao)
                if (miao == 0) {
                    $('.chajie_info').html('正在跳转...')
                    clearInterval(dao)
                    // var qian = $('#qian_num').html()
                    // window.location.href = "/cm/guanyin.asp?action=jieqian&qian="+qian
                    $('.tijiao').click()
                }
            }, 1000)
            setTimeout(function () {


            }, 3000)

        })


        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //含最大值，含最小值
        }



        $('.jingtu').each(function (index) {
            var e = $(this)
            $(this).addClass('animation')
            setTimeout(function () {
                e.addClass('hide')
                $('.jing' + (index + 1)).removeClass('hide')


            }, 500)
        })


        $('.chajie_info').click(function () {

            $('.tijiao').click()

        })




    </script>
</head>

<body>
    <div class="huangdi_jj">

        <form method="post" action="">
            <input type="hidden" id="yao" value="111111" name="gua">
            <input type="submit" name="submit" value="提交" class="hide tijiao">
        </form>
        <div class="shenke_box">
            <div class="sheke_tit">金钱卦 六十四卦金钱课</div>
            <div class="cao_ti">
                <div class="she_desc">默念所想之事，点击下方按钮开始摇卦</div>
                <div class="shen_list">
                    <div class="shen_item">
                        <div class="xuanzhaun zhuan1 hide">
                            <div class="front circle" style="transform: translateZ(1px);"></div>
                            <div class="reverse circle"></div>
                        </div>
                        <img src="https://static.k366.com/static/k366/m2021/images/1.png" class="jingtu jing1">
                    </div>
                    <div class="shen_item">

                        <div class="xuanzhaun zhuan2 hide">
                            <div class="front circle" style="transform: translateZ(1px);"></div>
                            <div class="reverse circle"></div>
                        </div>
                        <img src="https://static.k366.com/static/k366/m2021/images/1.png" class="jingtu jing2">
                    </div>
                    <div class="shen_item">

                        <div class="xuanzhaun zhuan3 hide">
                            <div class="front circle" style="transform: translateZ(1px);"></div>
                            <div class="reverse circle"></div>
                        </div>
                        <img src="https://static.k366.com/static/k366/m2021/images/1.png" class="jingtu jing3">
                    </div>
                    <div class="shen_item">

                        <div class="xuanzhaun zhuan4 hide">
                            <div class="front circle" style="transform: translateZ(1px);"></div>
                            <div class="reverse circle"></div>
                        </div>
                        <img src="https://static.k366.com/static/k366/m2021/images/1.png" class="jingtu jing4">
                    </div>
                    <div class="shen_item">

                        <div class="xuanzhaun zhuan5 hide">
                            <div class="front circle" style="transform: translateZ(1px);"></div>
                            <div class="reverse circle"></div>
                        </div>
                        <img src="https://static.k366.com/static/k366/m2021/images/1.png" class="jingtu jing5">
                    </div>
                    <div class="shen_item">

                        <div class="xuanzhaun zhuan6 hide">
                            <div class="front circle" style="transform: translateZ(1px);"></div>
                            <div class="reverse circle"></div>
                        </div>
                        <img src="https://static.k366.com/static/k366/m2021/images/1.png" class="jingtu jing6">
                    </div>
                </div>
                <div class="kai_yao">
                    开始摇卦
                </div>
                <div class="ting_yao hide">
                    停止
                </div>
                <div class="chajie_info hide">
                    查看解析(<span class="miao">3</span>s)
                </div>
            </div>
            <div class="liucheng">
                <div class="buzhou">金钱卦 卜卦步骤：</div>
                <p>1.在占卜金钱卦时要专心一致，摒除杂念，静默一分钟，心念集中于你所测之事，如婚姻、事业、运途、流年、工作、财运等；</p>
                <p>2.默念自己姓名，出生时辰，年龄，现在居住地址；</p>
                <p>3.点击龟甲或开始摇卦按钮掷出金钱卦。</p>
                <p>注意：占卜金钱卦时，同一事件短时间内第一次卜卦最准，多卜无益。</p>
            </div>
        </div>

    </div>
</body>

</html>