<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/minireset.css/0.0.2/minireset.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .line {
            display: flex;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100vw / 2);
            height: calc(100vw / 2);
        }
        .center-button {
            position: relative;
            left: 0px;
            top: calc(0px - 100vw / 4 * 2.5);
            width: calc(100vw / 4);
            height: calc(100vw / 4);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line">
            <div class="button" style="background-color: red;">1</div>
            <div class="button" style="background-color: yellow;">2</div>
        </div>
        <div class="line">
            <div class="button" style="background-color: blue;">3</div>
            <div class="button" style="background-color: green;">4</div>
        </div>
        <div class="center-button">
            0
        </div>
    </div>
</body>
</html>