<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            position: relative;
            width: 1000px;
            height: 400px;
            border: 2px solid #000;
            margin: 10px auto;
            overflow: hidden;
        }

        #top {
            background: white;
            float: left;
            color: black;
            width: 500px;
            /* min-width: 300px; */
            height: 400px;
            overflow: hidden;
        }

        #bottom {
            background: white;
            float: right;
            color: black;
            width: 500px;
            /* min-width: 300px; */
            height: 400px;
            overflow: hidden;
        }

        #line {
            position: absolute;
            top: 0;
            left: 400px;
            height: 100%;
            width: 10px;
            overflow: hidden;
            background: gray;
            cursor: e-resize;
        }
    </style>
    <script>

        function resize(resizeConfig) {
            var oBox = document.getElementById(resizeConfig.containerID), oTop = document.getElementById(resizeConfig.leftID), oBottom = document.getElementById(resizeConfig.rightID), oLine = document.getElementById(resizeConfig.lineID);
            oLine.onmousedown = function (e) {
                var disX = (e || event).clientX;
                oLine.left = oLine.offsetLeft;
                document.onmousemove = function (e) {
                    var iT = oLine.left + ((e || event).clientX - disX);
                    var e = e || window.event, tarnameb = e.target || e.srcElement;
                    var maxT = resizeConfig.containerWidth-resizeConfig.rightMinWidth;
                    oLine.style.margin = 0;
                    iT < resizeConfig.leftMinWidth && (iT = resizeConfig.leftMinWidth);
                    iT > maxT && (iT = maxT);
                    oLine.style.left = oTop.style.width = iT + "px";
                    oBottom.style.width = oBox.clientWidth - iT + "px";
                    return false
                };
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    oLine.releaseCapture && oLine.releaseCapture()
                };
                oLine.setCapture && oLine.setCapture();
                return false
            };
        }
        window.onload = function () {
            let resizeConfig = {
                containerID: "box",//外层id
                containerWidth: "1000",//外层宽度
                containerHight:"400",//整体高度
                leftID: "top",//左侧id
                leftMinWidth:"300",//左侧最小宽度
                rightID: "bottom",//右侧id
                rightMinWidth:"300",//右侧最小宽度
                lineID: "line",//线层id 
            }

            resize(resizeConfig);
        };
    </script>
</head>

<body>
    <div id="box">
        <div id="top">
            <div>左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左</div>

        </div>
        <div id="bottom">
            <div>右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右</div>

        </div>
        <div id="line">
            时间时间
        </div>
    </div>
</body>

</html>