<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
        }

        div {
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
        }

        div::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: url(https://s1.ax1x.com/2022/03/07/bsBD1I.png) no-repeat;
            background-size: cover;
            z-index: 1;
            transition: 1s;
            cursor: pointer;
            filter: url(#pixelate);
        }

        div:hover::before {
            opacity: 0;
        }

        div::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: url(https://s1.ax1x.com/2022/03/07/bsBD1I.png) no-repeat;
            background-size: cover;
        }

        svg {
            position: absolute;
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div></div>
    <svg>
        <filter id="pixelate" x="0" y="0">
            <feFlood x="4" y="4" height="2" width="2" />
            <feComposite width="8" height="8" />
            <feTile result="a" />
            <feComposite in="SourceGraphic" in2="a" operator="in" />
            <feMorphology operator="dilate" radius="5" />
        </filter>
    </svg>
</body>

</html>