<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北燕南律师事务所内网公示栏</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/minireset.css/0.0.2/minireset.css" rel="stylesheet" />
    <style>
        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 1px solid #dcdfe6;
        }

        .list {
            height: 20px;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">河北燕南律师事务所内网公示栏</div>
        <div class="content">
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>
            <div class="list">
                <a href="http://192.168.1.129/pdf/001.pdf" target="_blank">优秀律师郭晓婷评审资料</a>
            </div>


        </div>
        <div class="footer"></div>
    </div>
</body>

</html>